NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key

NEXT_PUBLIC_BYTESCALE_API_KEY=your-next_public_bytescale_api_key

NEXT_PUBLIC_REPLICATE_API_TOKEN=your-next_public_replicate_api_token